	    Datos de contacto 
	=========================

Nombres Completos :
========================
Diego Esteban Medel Aguilera
Tomás Ignacio Durán Leiva

RUTs :
========================
20.921.169-6
20.288.036-3

Correos Institucionales :
======================== 
di.medela@duocuc.cl
to.leiva@duocuc.cl

Correos Personales :
========================
diegoskeletontetris@gmail.com
tomasleiduran@gmail.com 


Número de contacto:
========================

+56 9 8433 0463
+56 9 9201 0290

Drive(Solo por si acaso los documentos no aparecen dentro del repositorio)
=========================




